
.gap-5 {
	gap: 1.25rem;
}

.gap-10 {
	gap: 2.5rem;
}

.grid {
	display: grid;
}

@include bp-min-width($medium) {
  .md\:grid {
		display: grid;
	}
}

@include bp-min-width($large) {
  .lg\:grid {
		display: grid;
	}
}

.grid-- {
  &2 {
		display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  gap: 24px 36px;
  }
  &3 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 36px;
  }
  &4 {
		display: grid;
	  grid-template-columns: repeat(4, 1fr);
	  gap: 36px;
  }
}

@include bp-min-width($small) {
  .sm\:grid-- {
		&2 {
			display: grid;
		  grid-template-columns: repeat(2, 1fr);
		  gap: 24px 36px;
	  }
	  &3 {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 36px;
	  }
	  &4 {
			display: grid;
		  grid-template-columns: repeat(4, 1fr);
		  gap: 36px;
	  }
	}
}

@include bp-min-width($medium) {
  .md\:grid-- {
		&2 {
			display: grid;
		  grid-template-columns: repeat(2, 1fr);
		  gap: 24px 36px;
	  }
	  &3 {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 36px;
	  }
	  &4 {
			display: grid;
		  grid-template-columns: repeat(4, 1fr);
		  gap: 36px;
	  }
	}
}

@include bp-min-width($large) {
  .lg\:grid-- {
		&2 {
			display: grid;
		  grid-template-columns: repeat(2, 1fr);
		  gap: 24px 36px;
	  }
	  &3 {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 36px;
	  }
	  &4 {
			display: grid;
		  grid-template-columns: repeat(4, 1fr);
		  gap: 36px;
	  }
	}
}

.col-span- {
  &1 {
		grid-column: span 1 / span 1;
  }
  &2 {
		grid-column: span 2 / span 2;
  }
  &3 {
		grid-column: span 3 / span 3;
  }
}

@include bp-min-width($medium) {
  .md\:col-span- {
		&1 {
			grid-column: span 1 / span 1;
		}
		&2 {
			grid-column: span 2 / span 2;
		}
		&3 {
			grid-column: span 3 / span 3;
		}
	}
}

@include bp-min-width($large) {
  .lg\:col-span- {
		&1 {
			grid-column: span 1 / span 1;
		}
		&2 {
			grid-column: span 2 / span 2;
		}
		&3 {
			grid-column: span 3 / span 3;
		}
	}
}


// Flex

.flex {
  display: flex;
}

@include bp-min-width($xsmall) {
  .xsm\:flex {
    display: flex;
  }
}

@include bp-min-width($small) {
  .sm\:flex {
    display: flex;
  }
}

@include bp-min-width($medium) {
  .md\:flex {
    display: flex;
  }
}

@include bp-min-width($large) {
  .lg\:flex {
    display: flex;
  }
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-end {
	justify-content: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-end {
	align-items: end;
}

.shrink-0 {
  flex-shrink: 0;
}

.grow--1 > * {
  flex-grow: 1;
}

.order-first {
	order: -9999;
}

.flex-wrap {
	flex-wrap: wrap;
}

.columns-2 {
	columns: 2;
}

@include bp-min-width($medium) {
  .md\:columns-2 {
		columns: 2;
  }
}